@preset-name: "Blue";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #fff;

@header-h1background-color:#00BFFF;
@header-background-color:#88BFFF;
@leftsidebar-background-color:#0000FF;
@rightsidebar-background-color:#0000FF;
@contant-background-color:#ADD8E6;
@contant-padding-size:10px;

@h1-type-font-size:2em;
@h1-type-font-family:"Open Sans";
@h1-type-color:#000000;

@footer-background-color:#00BFFF;
