@preset-name: "Dark";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #fff;

@header-h1background-color:#8B4513;
@header-background-color:#8B8813;
@leftsidebar-background-color:#5F4C0B;
@rightsidebar-background-color:#5F4C0B;
@contant-background-color:#DCDCDC;
@contant-padding-size:10px;

@h1-type-font-size:2em;
@h1-type-font-family:"Open Sans";
@h1-type-color:#FFFFFF;

@footer-background-color:#8B4513;
