@preset-name: "default";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #fff;

@header-h1background-color:#F4A460;
@header-background-color:#F4FF60;
@leftsidebar-background-color:#F0E68C;
@rightsidebar-background-color:#F0E68C;
@contant-background-color:#F5DEB3;
@contant-padding-size:10px;

@h1-type-font-size:2em;
@h1-type-font-family:"Open Sans";
@h1-type-color:#000000;

@footer-background-color:#F4A460;


